spring.application.name=educationsystem
server.port=8081
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/educationsystem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hemantasarangi2003@gmail.com
spring.mail.password=gmailpassword@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100 MB
spring.servlet.multipart.max-request-size=100 MB